
/** ArticleLine.js **/
.article-line {
	margin-top: 30px; /* This value should be -y where y is transform: translate(0, y) in .article-container*/
	background-color: #EDD6C6;
	left: 25%;
	position: relative;
	min-width: 75%; /* should be 100% - left: 25%;*/
	max-width: 75%; /* */
	border: 5px solid #DCBD9E;
	box-sizing: border-box;
}

.article-container{
	display: flex;
	overflow: scroll;
	padding-left: 20px;
	transform: translate(0px, -30px);
	/* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
 /* Hide scrollbar for Chrome, Safari and Opera */
.article-container::-webkit-scrollbar {
  display: none;
}



.article-card{
	min-width: 120px;
	min-height: 100px;
	max-height: 100px;


	margin-left: 30px;
	margin-right: 30px;
	background: white;
	border-radius: 10px; /* If you change this, change border-radius in article-ad-card-image-1 and article-card-img-1*/
}

@media only screen and (min-width: 800px) {
.article-card{
	min-width: 420px;
	min-height: 350px;
	max-height: 350px;


	margin-left: 30px;
	margin-right: 30px;
	background: white;
	border-radius: 10px; /* If you change this, change border-radius in article-ad-card-image-1 and article-card-img-1*/
 }
}




.article-read-more {
	color: #DCBD9E;
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 0px;	
}

.article-text{
	margin-left: 10px;

}




/** ArticleCard.js **/
.article-card-img{
	width: 100%;
	object-fit: cover;
	height: 100%; 
	box-sizing: border-box;
	border-radius: 10px 10px 0 0;
}


.article-card-author{
	color: #80ADD6;
	font-family: Source Sans Pro;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	margin-top: 5px;
	text-transform: uppercase;
	text-align: left;
}

@media only screen and (min-width: 800px) {
	.article-card-author{
		color: #80ADD6;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		margin-top: 10px;
		text-transform: uppercase;
		text-align: left;
	}

}


.article-card-title{
	text-align: left;
	font-family: Source Sans Pro;
	font-style: normal;
	font-weight: 600;

	font-size: 15px;
	margin-top: 4px;
	margin-right: 2px;
	margin-bottom: 0px;
}

@media only screen and (min-width: 800px) {
	.article-card-title{
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		margin-top: 5px;
		margin-right: 2px;
		margin-bottom: 0px;
	}
}
/** Ad specific*/
.ad-card {
	background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:contain;
  background-color: black;
}




/*testing...*/


.wrapper{
	position: relative;
	width: 100%; /* <-- just a default, can be anything. */
}


   .three-by-two.aspect-ratio { padding-bottom: 66.666% }
  .four-by-three.aspect-ratio { padding-bottom: 75% }
.sixteen-by-nine-aspect-ratio { padding-bottom: 56.25% }
.three-eighty-by-three-twenty-ratio {padding-bottom: 84.2%}

.content {
    position: absolute;
    top: 0;  bottom: 0;  left: 0;  right: 0;
	/*padding: 0 24px;  Optional padding for content area */
}




